.row 
    margin: 0

.card_container
    display: flex
    justify-content: center
    background-color: #82d1a7

.blogpic1
    background-image: url(/assets/img/bonde.jpg)
    min-height: 70vh
    margin: 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
.blogpic2
    background-image: url(/assets/img/foto.jpg)
    min-height: 70vh
    margin: 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
.blogpic3
    background-image: url(/assets/img/festival.jpg)
    min-height: 70vh
    margin: 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.blogpic4
    background-image: url(/assets/img/interior.jpg)
    min-height: 70vh
    margin: 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.blogpic5
    background-image: url(/assets/img/neve.jpg)
    min-height: 70vh
    margin: 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.blogpic6
    background-image: url(/assets/img/praga.jpg)
    min-height: 70vh
    margin: 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover

h1
    margin: 5% 0 0 2%
    color: #ffffff
    text-shadow: 0 -2px 10px rgba(0, 0, 0, 0.8)
    
.card
    padding: 20px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)

.card-text
     text-align: justify
   