.row
    display: flex
    justify-content: center
    background-color: #88b846
    
.box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 0 20px 0
    
.card:hover
    transform: scale(1.05)
    
.card
    margin: 20px 20px 20px 20px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
    transition: all 0.5s

.card-img-top im
    width: 320px
  
    
.cart_button
    display: flex
    justify-content: flex-end
    padding: 20px 20px 0 20px
    background-color: rgba(54, 163, 46, 0.8)
    
  
    